<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="DaySleep">
    <output-path>$PROJECT_DIR$/../../Servers/1.14 Server/plugins</output-path>
    <root id="archive" name="DaySleep.jar">
      <element id="module-output" name="DaySleep" />
    </root>
  </artifact>
</component>